# libretranslate-rdf4j

./: README.md  pom.xml
src/main/java/swiss/sib/swissprot/libretranslate/rdf4j/: .CLI.swp  LibretranslateFunction.java
src/test/java/swiss/sib/swissprot/libretranslate/rdf4j/: LibretranslateFunctionTest.java
